<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="Content_Men.master.cs" Inherits="Content" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="Server">
    <div style="margin: 15px 0px 15px 0px; width: 100%; height:100%;">
        <asp:ContentPlaceHolder ID="ImageContent" runat="Server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="col-md-4" style="margin: 5px 10px 10px 0px; width: 20%; min-height:450px; height: 100%;">
        <h2 style="margin-top: 10px;">Men</h2>
        <div style="cursor: pointer; margin-top: 20px" onclick="location.href='Services_Men_Skin.aspx';" onfocus="background: '#000000';">             
            <h4>Skin Care</h4>
            <ul class="list-unstyled">
                <li class="list-basic">Facials</li>
                <li class="list-basic">Waxing</li>
            </ul>
        </div>
        <div style="cursor: pointer; margin-top: 20px" onclick="location.href='Services_Men_Laser.aspx';" onfocus="background: '#000000';">
            <h4>Laser Treatment</h4>
            <ul class="list-unstyled">
                <li class="list-basic">Hair Removal</li>
                <li class="list-basic">Skin Treatment</li>
                <li class="list-basic">Skin Tag Removal</li>
            </ul>
        </div>
        <div style="cursor: pointer; margin-top: 20px" onclick="location.href='Services_Men_Hair.aspx';" onfocus="background: '#000000';">
            <h4>Hair</h4>
            <ul class="list-unstyled">
                <li class="list-basic">Cutting & Styling</li>
                <li class="list-basic">Color Services</li>
                <li class="list-basic">Eyebrow Trimming</li>
            </ul>
        </div>
          <div style="cursor: pointer; margin-top: 20px" onclick="location.href='Services_Men_Nail.aspx';" onfocus="background: '#000000';">
            <h4>Nails</h4>
            <ul class="list-unstyled">
                <li class="list-basic">Hand Care</li>
                <li class="list-basic">Foot Care</li>
            </ul>
        </div>
    </div>
    <div class="col-md-4" style="margin: 5px; width: 78%; height: 100%; min-height:450px;">
        <asp:ContentPlaceHolder ID="DescriptionContent" runat="Server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>

