<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Shalom Salon & Spa</title>    
    <link href="bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="site.css" rel="stylesheet" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Shalom Salon & Spa</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">                                                
                        <li><a runat="server" href="~/Services_Men_Skin.aspx">Men</a></li>
                        <li><a runat="server" href="~/Services_Women_Skin.aspx">Women</a></li>
                        <li><a runat="server" href="~/Services_Specials.aspx">Specials</a></li>
                        <li><a runat="server" href="~/AboutUs.aspx">About Us</a></li>
                    </ul>  
                    <div style="float:right;margin-top:5px;"><img src="images/canadaFlagSmall.gif" width="81" height="41"/></div>                  
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Shalom Salon & Spa</p>
            </footer>
        </div>
    </form>
</body>
</html>
